<?xml version="1.0" ?>
<sdf version="1.9">
<world name="villa_world">

  <scene>
    <ambient>0.95 0.95 0.95 1</ambient>
    <background>0.98 0.98 1 1</background>
    <shadows>true</shadows>
  </scene>

  <light name="sun" type="directional">
    <pose>0 0 20 0 0 0</pose>
    <diffuse>1 1 1 1</diffuse>
    <specular>0.3 0.3 0.3 1</specular>
    <direction>-0.4 -0.3 -1</direction>
    <cast_shadows>true</cast_shadows>
  </light>

  <physics type="ode">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
  </physics>

  <!-- ===== GROUND ===== -->
  <model name="ground">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
      <visual name="v"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- ===== FLOOR (20x14m) ===== -->
  <model name="villa_floor">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><box><size>20 14 0.1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>20 14 0.1</size></box></geometry>
        <material><ambient>0.92 0.88 0.82 1</ambient><diffuse>0.92 0.88 0.82 1</diffuse></material>
      </visual>
    </link>
    <pose>0 0 0.05 0 0 0</pose>
  </model>

  <!-- ===== MURS EXTERIEURS ===== -->
  <!-- Nord -->
  <model name="wall_north">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><box><size>20 0.2 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>20 0.2 3</size></box></geometry>
        <material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material>
      </visual>
    </link>
    <pose>0 7 1.5 0 0 0</pose>
  </model>

  <!-- Sud (avec ouverture porte d'entrée : 2 segments) -->
  <model name="wall_south_left">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><box><size>8 0.2 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>8 0.2 3</size></box></geometry>
        <material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material>
      </visual>
    </link>
    <pose>-6 -7 1.5 0 0 0</pose>
  </model>

  <model name="wall_south_right">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><box><size>8 0.2 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>8 0.2 3</size></box></geometry>
        <material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material>
      </visual>
    </link>
    <pose>6 -7 1.5 0 0 0</pose>
  </model>

  <!-- Est -->
  <model name="wall_east">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><box><size>0.2 14 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 14 3</size></box></geometry>
        <material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material>
      </visual>
    </link>
    <pose>10 0 1.5 0 0 0</pose>
  </model>

  <!-- Ouest -->
  <model name="wall_west">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><box><size>0.2 14 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 14 3</size></box></geometry>
        <material><ambient>0.85 0.82 0.78 1</ambient><diffuse>0.85 0.82 0.78 1</diffuse></material>
      </visual>
    </link>
    <pose>-10 0 1.5 0 0 0</pose>
  </model>

  <!-- ===== MURS INTERIEURS ===== -->

  <!-- Séparation Nord/Sud sur toute la largeur (avec ouverture au centre 2m) -->
  <model name="divider_west">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><box><size>9 0.15 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>9 0.15 3</size></box></geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient></material>
      </visual>
    </link>
    <pose>-5.5 0 1.5 0 0 0</pose>
  </model>

  <model name="divider_east">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><box><size>9 0.15 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>9 0.15 3</size></box></geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient></material>
      </visual>
    </link>
    <pose>5.5 0 1.5 0 0 0</pose>
  </model>

  <!-- Chambre 1 (sud-ouest) : mur vertical x=-5 du sud au couloir -->
  <model name="wall_bedroom1">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><box><size>0.15 5.5 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.15 5.5 3</size></box></geometry>
        <material><ambient>0.75 0.7 0.85 1</ambient></material>
      </visual>
    </link>
    <pose>-5 -4.25 1.5 0 0 0</pose>
  </model>

  <!-- Chambre 2 (sud, centre) : mur vertical x=0 -->
  <model name="wall_bedroom2">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><box><size>0.15 3.5 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.15 3.5 3</size></box></geometry>
        <material><ambient>0.75 0.7 0.85 1</ambient></material>
      </visual>
    </link>
    <pose>0 -5.25 1.5 0 0 0</pose>
  </model>

  <!-- Salle de bain (sud-est) : mur vertical x=5 -->
  <model name="wall_bathroom">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><box><size>0.15 5.5 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.15 5.5 3</size></box></geometry>
        <material><ambient>0.7 0.85 0.85 1</ambient></material>
      </visual>
    </link>
    <pose>5 -4.25 1.5 0 0 0</pose>
  </model>

  <!-- Séparation salon/séjour (mur nord, milieu) -->
  <model name="wall_living_dining">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><box><size>0.15 5.5 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.15 5.5 3</size></box></geometry>
        <material><ambient>0.8 0.8 0.8 1</ambient></material>
      </visual>
    </link>
    <pose>0 3.75 1.5 0 0 0</pose>
  </model>

  <!-- ===== MOBILIER ===== -->

  <!-- SALON (nord-ouest) -->
  <!-- Canapé principal -->
  <model name="sofa_main">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><box><size>2.5 0.9 0.7</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>2.5 0.9 0.7</size></box></geometry>
        <material><ambient>0.15 0.25 0.65 1</ambient><diffuse>0.15 0.25 0.65 1</diffuse></material>
      </visual>
    </link>
    <pose>-6 5 0.35 0 0 0</pose>
  </model>

  <!-- Table basse salon -->
  <model name="coffee_table">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><box><size>1.2 0.6 0.4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.2 0.6 0.4</size></box></geometry>
        <material><ambient>0.55 0.35 0.15 1</ambient><diffuse>0.55 0.35 0.15 1</diffuse></material>
      </visual>
    </link>
    <pose>-6 3.8 0.2 0 0 0</pose>
  </model>

  <!-- TV stand -->
  <model name="tv_stand">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><box><size>1.8 0.4 0.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.8 0.4 0.5</size></box></geometry>
        <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
      </visual>
    </link>
    <pose>-6 6.6 0.25 0 0 0</pose>
  </model>

  <!-- SALLE À MANGER (nord-est) -->
  <!-- Grande table à manger -->
  <model name="dining_table">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><box><size>2 1 0.75</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>2 1 0.75</size></box></geometry>
        <material><ambient>0.65 0.4 0.15 1</ambient><diffuse>0.65 0.4 0.15 1</diffuse></material>
      </visual>
    </link>
    <pose>6 4 0.375 0 0 0</pose>
  </model>

  <!-- Chaises salle à manger (x4) -->
  <model name="chair1"><static>true</static><link name="link">
    <collision name="c"><geometry><box><size>0.5 0.5 0.9</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>0.5 0.5 0.9</size></box></geometry>
      <material><ambient>0.8 0.6 0.3 1</ambient></material></visual>
  </link><pose>5 4 0.45 0 0 0</pose></model>

  <model name="chair2"><static>true</static><link name="link">
    <collision name="c"><geometry><box><size>0.5 0.5 0.9</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>0.5 0.5 0.9</size></box></geometry>
      <material><ambient>0.8 0.6 0.3 1</ambient></material></visual>
  </link><pose>7 4 0.45 0 0 0</pose></model>

  <model name="chair3"><static>true</static><link name="link">
    <collision name="c"><geometry><box><size>0.5 0.5 0.9</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>0.5 0.5 0.9</size></box></geometry>
      <material><ambient>0.8 0.6 0.3 1</ambient></material></visual>
  </link><pose>6 3.2 0.45 0 0 0</pose></model>

  <model name="chair4"><static>true</static><link name="link">
    <collision name="c"><geometry><box><size>0.5 0.5 0.9</size></box></geometry></collision>
    <visual name="v"><geometry><box><size>0.5 0.5 0.9</size></box></geometry>
      <material><ambient>0.8 0.6 0.3 1</ambient></material></visual>
  </link><pose>6 4.8 0.45 0 0 0</pose></model>

  <!-- CUISINE (nord-est coin) -->
  <!-- Plan de travail -->
  <model name="kitchen_counter">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><box><size>3 0.6 0.9</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3 0.6 0.9</size></box></geometry>
        <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
      </visual>
    </link>
    <pose>8.5 6.7 0.45 0 0 0</pose>
  </model>

  <!-- Réfrigérateur -->
  <model name="fridge">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><box><size>0.7 0.7 1.8</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.7 0.7 1.8</size></box></geometry>
        <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
      </visual>
    </link>
    <pose>9.65 5.65 0.9 0 0 0</pose>
  </model>

  <!-- CHAMBRE 1 (sud-ouest) -->
  <model name="bed_1">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><box><size>2 1.6 0.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>2 1.6 0.5</size></box></geometry>
        <material><ambient>0.85 0.3 0.3 1</ambient><diffuse>0.85 0.3 0.3 1</diffuse></material>
      </visual>
    </link>
    <pose>-7.5 -4.5 0.25 0 0 0</pose>
  </model>

  <model name="wardrobe_1">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><box><size>2 0.6 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>2 0.6 2</size></box></geometry>
        <material><ambient>0.7 0.55 0.35 1</ambient></material>
      </visual>
    </link>
    <pose>-9 -6.2 1 0 0 0</pose>
  </model>

  <!-- CHAMBRE 2 (sud, centre) -->
  <model name="bed_2">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><box><size>1.6 2 0.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.6 2 0.5</size></box></geometry>
        <material><ambient>0.3 0.5 0.85 1</ambient><diffuse>0.3 0.5 0.85 1</diffuse></material>
      </visual>
    </link>
    <pose>-2.5 -5.5 0.25 0 0 0</pose>
  </model>

  <!-- SALLE DE BAIN (sud-est) -->
  <!-- Baignoire -->
  <model name="bathtub">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><box><size>1.6 0.8 0.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.6 0.8 0.5</size></box></geometry>
        <material><ambient>0.95 0.95 1 1</ambient><diffuse>0.95 0.95 1 1</diffuse></material>
      </visual>
    </link>
    <pose>7.5 -5.5 0.25 0 0 0</pose>
  </model>

  <!-- Lavabo -->
  <model name="sink">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><box><size>0.6 0.5 0.85</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.6 0.5 0.85</size></box></geometry>
        <material><ambient>0.9 0.9 0.9 1</ambient></material>
      </visual>
    </link>
    <pose>5.5 -6.5 0.425 0 0 0</pose>
  </model>

  <!-- COULOIR / HALL central (sud, milieu) -->
  <!-- Petit meuble d'entrée -->
  <model name="hall_cabinet">
    <static>true</static>
    <link name="link">
      <collision name="c"><geometry><box><size>1 0.4 0.9</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1 0.4 0.9</size></box></geometry>
        <material><ambient>0.6 0.45 0.3 1</ambient></material>
      </visual>
    </link>
    <pose>1 -6.5 0.45 0 0 0</pose>
  </model>

</world>
</sdf>
